<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link rel="stylesheet" href="country/country.css">
</head>
<body>
  <section>
       <div id="country-detail"></div>
  </section>
    <div class="count"><h1>Countries</h1></div>
    <div class="doc">    <h3>PRESS 'ctrl + F' and search any countries name...</h3>
    </div>
    <div id="countries">
        
    </div>
    <script src="countries.js"></script>
</body>
</html>